<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="port_styling.css">

    <title>Portfolio</title>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Jane Doe</h1>
            <h3>Master of the Shadows and the Internet!</h3>
        </header>
        <div class="upper">
            <img id="Selfie" src="photo_of_me.jpg" alt="Selfie of myself">
            <section class="about">
                <h2 class="projectHeaders">About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.</p>
                <a href="#">Continue reading...</a>
            </section>
        </div>
        <div id="projectMenu">
            <div class="projectbox">
                <h2 class="projectHeaders">La Mode</h2>
                <img class="projectImages" src="lamode.png" alt="lamode application image">
                <p class="description">La Mode is an ecommerce website for designed to market various clothing products.
                    Users are able to view the available garments, select their desired quantiy, and compile a shopping
                    cart for making a final purchase.</p>
                <h3 class="projectHeaders">Technologies:</h3>
                <div id="iconlogo">
                    <img class="icons" src="php.png" alt="php logo">
                    <img class="icons" src="codeigniter.png" alt="codeigniter logo">
                    <img class="icons" src="jQuery.png" alt="jQuery logo">
                    <img class="icons" src="ajax.png" alt="ajax logo">
                    <img class="icons" src="mysql.png" alt="mysql logo">
                    <img class="icons" src="HTML.png" alt="HTML logo">
                    <img class="icons" src="CSS.png" alt="CSS logo">
                    <img class="icons" src="bootstrap.png" alt="bootstrap logo">
                </div>
                <div class="buttonBox">
                    <button>La Mode</button>
                </div>
            </div>
            <div class="projectbox">
                <h2 class="projectHeaders">Family Contacts</h2>
                <img class="projectImages" src="familycontacts.png" alt="family contacts application image">
                <p class="description"> Family Contacts is a free application for managing, sharing, and visualizing
                    your family relationship for both extended and immediate family. As an essential feature of the
                    project, your log-in information determines who you can see and reveals how people are related to
                    you.</p>
                <h3 class="projectHeaders">Technologies:</h3>
                <div id="iconlogo">
                    <img class="icons" src="JavaScript.png" alt="javascript logo">
                    <img class="icons" src="mongodb.png" alt="mongodb logo">
                    <img class="icons" src="expressjs.png" alt="expressjs logo">
                    <img class="icons" src="angular.png" alt="angular logo">
                    <img class="icons" src="nodejs.png" alt="nodejs logo">
                    <img class="icons" src="HTML.png" alt="HTML logo">
                    <img class="icons" src="CSS.png" alt="CSS logo">
                    <img class="icons" src="socket.png" alt="socket logo">
                </div>
                <div class="buttonBox">
                    <button>Family Contacts</button>
                </div>
            </div>
            <div class="projectbox">
                <h2 class="projectHeaders">fiveEleven</h2>
                <img class="projectImages" src="fiveEleven.png" alt="application image">
                <p class="description">fiveEleven is a data visualization project built on the Python software stack.
                    The application
                    transforms
                    the developer job-hunt into a more visual, userfriendly experience. Based on location, technology,
                    popularity, and other vast data sets, users may easily visualize the varying sizes and
                    concentrations of
                    the junior web developer job market across the nation.</p>
                <h3 class="projectHeaders">Technologies:</h3>
                <div id="iconlogo">
                    <img class="icons" src="python.png" alt="python logo">
                    <img class="icons" src="django.png" alt="django logo">
                    <img class="icons" src="d3.png" alt="d3 logo">
                    <img class="icons" src="angular.png" alt="ajax logo">
                    <img class="icons" src="sqlite.png" alt="mysql logo">
                    <img class="icons" src="HTML.png" alt="HTML logo">
                    <img class="icons" src="CSS.png" alt="CSS logo">
                    <img class="icons" src="JavaScript.png" alt="javascript logo">
                    <img class="icons" src="materialize.png" alt="materialize logo">
                </div>
                <div class="buttonBox">
                    <button>fiveEleven</button>
                </div>




            </div>

        </div>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li class="socialmedia"><img class="img3" src="github.png" alt="github logo"><a href="#">jaynedev</a>
                </li>
                <li class="socialmedia"><img class="img3" src="linkedin.png" alt="linkedin logo"><a
                        href="#">jaynedoe</a></li>
                <li class="socialmedia"><img class="img3" src="twitter.png" alt="twitter logo"><a href="#">jdtweets</a>
                </li>
                <li class="socialmedia"><img class="img3" src="codepen.png" alt="codepen logo"><a href="#">jaynedev</a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>