/*CSS reset settings here*/
*{ 
    /* outline: 1px dotted red; */
    margin: 0px;
    padding: 0px; 
    
}
#wrapper{ /* background formatting*/
    width: 970px;
    /* height: 970px; */
    background-image: radial-gradient( #6f5964,  #68525e, #1f0f12);
    margin: 0px 10px 0px 0px;


}
header{
    width:970px;
    background-color:#fdfdfd;
    font-family: "comic sans ms", comic, cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;

}
h1{
    font-family: "comic sans ms", comic, cursive;
}
h3{ 
    font-size: 14pt;
    font-family: sans-serif;
} 
.upper{
    display: flex;
    justify-content: space-between;
}
.about{
    background-image: linear-gradient( to right,  #ffffff, #dacbd9);
    margin-left: 50px;
}
#projectMenu{
    display: flex;
    justify-content: space-between;
    text-align: justify;
    width: auto;
    padding: 20px 0px;

}
.projectHeaders{
    background-image: linear-gradient(#d2d1d8, #8a8996,#49494d);
    color: white;
    font-size: 16pt;
    padding-bottom: 15px;
    

    font-family: sans-serif;
}
#iconlogo{
    display: flex;
    flex-flow: wrap;
    padding: 12px 1px;
    margin: 0px 10px;


}
.icons{
    width:15%; 
    padding: 3px 12px 7px 0px;


}
.description{
    min-height: 277px;
}

.projectbox{
    padding: 0px 0px;
    width:280px;
    background-image: linear-gradient( to right,  #ffffff, #dacbd9);
}
.projectImages{
    width:100%;

}
.socialmedia{
    display: inline;
    text-decoration: none;
}
#Selfie{
    width: 400px;
    padding: 5px;
    background-color: grey;
}
.img3{
    width: 20px;
}
.buttonBox{
    display: flex;

}
button{
    height:25px;
    font-size: 12pt;
    color: white;
    padding: 10px 10px;
    margin:0px 70px 20px 70px;
    text-align: center;
    background-color: green;
    border-radius: 10px;
    box-shadow: 1px 5px 5px black;
    align-items: center;
    vertical-align: center;
    border: 1px solid black;
}
footer{
    padding: 1px;
    background-color: #f8f8f8;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


a{/* format anchor tag/link color*/
    color:black;
}